SESSIONS_SECRET=*****

DB_HOST=db.zerops
DB_PORT=5432
DB_USER=db
DB_PASSWORD=*****

S3_ENDPOINT=https://storage-prg1.zerops.io
S3_ACCESS_KEY_ID=*****
S3_SECRET_ACCESS_KEY=*****
S3_BUCKET=*****

SMTP_HOST=mailpit.zerops
SMTP_PORT=1025

REDIS_HOST=redis.zerops
REDIS_PORT=6379
